<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  tools:layout_editor_absoluteX="8dp"
  tools:layout_editor_absoluteY="8dp">

  <TextView
    android:id="@+id/err_msg"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="12dp"
    android:textAlignment="center"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="18sp"/>

  <TextView
      android:id="@+id/user_id_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="23dp"
      android:text="ユーザID"
      android:textColor="@android:color/background_dark"
      android:textSize="18sp"
      android:layout_alignBaseline="@+id/user_id"
      android:layout_alignBottom="@+id/user_id"
      android:layout_alignParentStart="true"/>

  <EditText
      android:id="@+id/user_id"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="学籍番号を入力（半角）"
      android:textAlignment="center"
      android:textSize="18sp"
      android:layout_below="@+id/err_msg"
      android:layout_toEndOf="@+id/user_id_textView"
      android:layout_marginStart="18dp"/>

  <TextView
      android:id="@+id/age_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="67dp"
      android:text="年齢"
      android:textColor="@android:color/background_dark"
      android:textSize="18sp"
      android:layout_below="@+id/user_id"
      android:layout_alignEnd="@+id/user_id_textView"/>

  <EditText
      android:id="@+id/age"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/age_textView"
      android:layout_alignBottom="@+id/age_textView"
      android:layout_alignStart="@+id/user_id"
      android:ems="10"
      android:inputType="number"
      android:textAlignment="center"/>

  <RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/send_btn"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="91dp">

    <RadioButton
      android:id="@+id/male"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:text="男性"
      android:textSize="18sp"/>

    <RadioButton
      android:id="@+id/female"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="女性"
      android:textSize="18sp"/>

  </RadioGroup>

  <Button
    android:id="@+id/send_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:background="@android:color/holo_blue_light"
    android:onClick="onSendBtnClick"
    android:text="送信"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"/>

</RelativeLayout>
